@import url('https://fonts.googleapis.com/css?family=Khand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Jost&display=swap');

.top-level-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-evenly;
  align-content: flex-start;
  row-gap: 10px;
  margin: 5px;
  padding: 5px;
}

.top-row-column {
  border-color: rgb(0, 0, 0);
  border-width: 2px;
  border-style: ridge;
  border-radius: 10PX;
}

.stats-container {
  /* min-width: 200px; */
  padding: 5px;
  max-height: 290px;
}

.in-cell {
  justify-self: center;
  align-self: center;
  height: 27px;
  max-height: 27px;
  line-height: 27px;
  max-width: 30px;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  text-align: center;
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: transparent;
}

.text {
  vertical-align: middle;
  text-align: right;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  margin: 0;
}

.grid-cell-content {
  display: flex;
  justify-self: right;
  align-self: right;
  align-items: center;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr repeat(2, .25fr);
  grid-template-rows: repeat(6, .5fr);
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}

.stats-div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.stats-div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.stats-div3 {
  grid-area: 2 / 1 / 3 / 2;
}

.stats-div4 {
  grid-area: 2 / 2 / 3 / 3;
}

.stats-div5 {
  grid-area: 3 / 1 / 4 / 2;
}

.stats-div6 {
  grid-area: 3 / 2 / 4 / 3;
}

.stats-div7 {
  grid-area: 4 / 1 / 5 / 2;
}

.stats-div8 {
  grid-area: 4 / 2 / 5 / 3;
}

.stats-div9 {
  grid-area: 5 / 1 / 6 / 2;
}

.stats-div10 {
  grid-area: 5 / 2 / 6 / 3;
}

.stats-div11 {
  grid-area: 6 / 1 / 7 / 2;
}

.stats-div12 {
  grid-area: 6 / 2 / 7 / 3;
}

.stats-div13 {
  grid-area: 1 / 3 / 2 / 4;
}

.stats-div14 {
  grid-area: 2 / 3 / 3 / 4;
}

.stats-div15 {
  grid-area: 3 / 3 / 4 / 4;
}

.stats-div16 {
  grid-area: 4 / 3 / 5 / 4;
}

.stats-div17 {
  grid-area: 5 / 3 / 6 / 4;
}

.stats-div18 {
  grid-area: 6 / 3 / 7 / 4;
}
